# easy-http

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/xds/lib/easyhttp/: HttpRequest.java  Logcat.java  Request.java
core/src/main/java/xds/lib/easyhttp/async/: ResponseListener.java
core/src/main/java/xds/lib/easyhttp/exception/: ParseException.java  RequestException.java  ResponseException.java
core/src/main/java/xds/lib/easyhttp/util/: IOUtils.java  LogPolicy.java  RetryPolicy.java  TrustUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xds/sample/easyhttp/: SampleActivity.java
sample/src/main/java/xds/sample/easyhttp/network/: JsonHttpRequest.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
