apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def getVersionName = { ->
    return "2.1.0"
}

def getArtifactId = { ->
    return "easyhttp"
}

android {

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3
        versionName getVersionName()
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ilvm/easy-http"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            groupId = 'xds.lib'
            artifactId = getArtifactId()
            version = getVersionName()
            artifact("$buildDir/outputs/aar/core-release.aar")
        }
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.8.2'
}
