apply plugin: 'com.android.application'

android {

    namespace 'xds.sample.easyhttp'
    compileSdkVersion 34

    defaultConfig {
        applicationId "xds.sample.easyhttp"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'xds.lib:easyhttp:2.1.0'
    implementation 'androidx.annotation:annotation:1.8.2'
}
